[System]
Name='fuzzy_system3'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='URL Length (f1)'
Range=[0 200]
NumMFs=3
MF1='short':'trapmf',[0 0 45 65]
MF2='medium':'trapmf',[45 65 100 120]
MF3='large':'trapmf',[100 120 200 200]

[Input2]
Name='Domain Age (f83)'
Range=[0 10000]
NumMFs=4
MF1='very new':'trapmf',[0 0 1700 2200]
MF2='new':'trapmf',[1700 2200 5000 5500]
MF3='old':'trapmf',[5000 5500 8000 8500]
MF4='very old':'trapmf',[8000 8500 10000 10000]

[Input3]
Name='PageRank (f87)'
Range=[0 10]
NumMFs=3
MF1='low':'trapmf',[0 0 2 4]
MF2='medium':'trapmf',[2 4 6 8]
MF3='high':'trapmf',[6 8 10 10]

[Input4]
Name='Ratio Internal Hyperlinks '
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[0 0 0.2 0.4]
MF2='medium':'trapmf',[0.2 0.4 0.6 0.8]
MF3='high':'trapmf',[0.6 0.8 1 1]

[Input5]
Name='Ratio digits URL'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0 0.3]
MF2='medium':'trapmf',[0 0.3 0.5 0.7]
MF3='high':'trapmf',[0.5 0.7 1 1]

[Output1]
Name='phishing risk'
Range=[0 100]
NumMFs=4
MF1='safe':'trapmf',[0 0 20 30]
MF2='weakly suspicious':'trapmf',[20 30 45 55]
MF3='strongly suspicions':'trapmf',[45 55 70 80]
MF4='phishing':'trapmf',[70 80 100 100]

[Rules]
1 4 0 0 0, 1 (1) : 1
3 1 0 0 0, 4 (1) : 1
3 2 0 0 0, 3 (0.9) : 1
2 3 0 0 0, 2 (0.8) : 1
1 1 0 0 0, 2 (0.8) : 1
3 4 0 0 0, 3 (0.7) : 1
2 1 0 0 0, 3 (0.9) : 1
0 4 3 0 0, 1 (1) : 1
0 1 1 0 0, 4 (1) : 1
0 3 1 0 0, 3 (0.9) : 1
0 3 2 0 0, 2 (0.8) : 1
0 2 1 0 0, 3 (0.9) : 1
0 4 1 0 0, 2 (0.7) : 1
0 1 3 0 0, 2 (0.8) : 1
3 0 0 0 3, 4 (1) : 1
1 0 0 0 1, 1 (1) : 1
2 0 0 0 3, 3 (0.9) : 1
3 0 0 0 2, 3 (0.9) : 1
1 0 0 0 2, 2 (0.8) : 1
2 0 0 0 1, 2 (0.7) : 1
3 0 0 0 1, 2 (0.7) : 1
0 0 3 3 0, 1 (1) : 1
0 0 1 1 0, 4 (1) : 1
0 0 2 1 0, 3 (0.9) : 1
0 0 3 1 0, 2 (0.8) : 1
0 0 1 2 0, 3 (0.9) : 1
0 0 2 3 0, 2 (0.8) : 1
0 0 1 3 0, 2 (0.7) : 1
0 4 0 0 1, 1 (1) : 1
0 1 0 0 3, 4 (1) : 1
0 3 0 0 3, 3 (0.9) : 1
0 1 0 0 1, 2 (0.8) : 1
0 2 0 0 2, 3 (0.9) : 1
0 4 0 0 2, 2 (0.7) : 1
0 2 0 0 3, 3 (0.9) : 1
