
ff: parsing domain file
domain 'RESCUE_DRONE' defined
 ... done.
ff: parsing problem file
problem 'EX2' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

advancing to distance:   22
                         21
                         20
                         19
                         18
                         17
                         16
                         15
                         14
                         13
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: MOVE_DRONE L15 L14
        1: MOVE_DRONE L14 L13
        2: MOVE_DRONE L13 L18
        3: MOVE_DRONE L18 L23
        4: PICKUP P3 L23
        5: MOVE_DRONE L23 L24
        6: MOVE_DRONE L24 L25
        7: DROP P3 L25
        8: MOVE_DRONE L25 L24
        9: MOVE_DRONE L24 L23
       10: MOVE_DRONE L23 L22
       11: MOVE_DRONE L22 L21
       12: MOVE_DRONE L21 L16
       13: MOVE_DRONE L16 L11
       14: MOVE_DRONE L11 L6
       15: MOVE_DRONE L6 L7
       16: MOVE_DRONE L7 L2
       17: MOVE_DRONE L2 L3
       18: MOVE_DRONE L3 L4
       19: MOVE_DRONE L4 L5
       20: PICKUP P1 L5
       21: MOVE_DRONE L5 L4
       22: MOVE_DRONE L4 L3
       23: MOVE_DRONE L3 L2
       24: MOVE_DRONE L2 L7
       25: MOVE_DRONE L7 L6
       26: MOVE_DRONE L6 L11
       27: MOVE_DRONE L11 L16
       28: MOVE_DRONE L16 L17
       29: MOVE_DRONE L17 L18
       30: MOVE_DRONE L18 L23
       31: MOVE_DRONE L23 L24
       32: MOVE_DRONE L24 L25
       33: DROP P1 L25
       34: MOVE_DRONE L25 L24
       35: MOVE_DRONE L24 L23
       36: MOVE_DRONE L23 L22
       37: MOVE_DRONE L22 L21
       38: MOVE_DRONE L21 L16
       39: MOVE_DRONE L16 L11
       40: MOVE_DRONE L11 L6
       41: MOVE_DRONE L6 L7
       42: PICKUP P2 L7
       43: MOVE_DRONE L7 L6
       44: MOVE_DRONE L6 L11
       45: MOVE_DRONE L11 L16
       46: MOVE_DRONE L16 L17
       47: MOVE_DRONE L17 L18
       48: MOVE_DRONE L18 L23
       49: MOVE_DRONE L23 L24
       50: MOVE_DRONE L24 L25
       51: DROP P2 L25
     

time spent:    0.00 seconds instantiating 76 easy, 58 hard action templates
               0.00 seconds reachability analysis, yielding 30 facts and 49 actions
               0.00 seconds creating final representation with 30 relevant facts, 2 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 178 states, to a max depth of 0
               0.00 seconds total time

