
ff: parsing domain file
domain 'RESCUE_DRONE' defined
 ... done.
ff: parsing problem file
problem 'EX3' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

advancing to distance:   34
                         32
                         31
                         30
                         29
                         28
                         27
                         26
                         25
                         24
                         23
                         22
                         21
                         20
                         19
                         18
                         17
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: MOVE_DRONE L13 L7
        1: PICKUP P4 L7
        2: MOVE_DRONE L7 L1
        3: DROP P4 L1
        4: MOVE_DRONE L1 L2
        5: PICKUP P1 L2
        6: MOVE_DRONE L2 L1
        7: DROP P1 L1
        8: MOVE_DRONE L1 L2
        9: MOVE_DRONE L2 L3
       10: MOVE_DRONE L3 L4
       11: PICKUP P2 L4
       12: MOVE_DRONE L4 L3
       13: MOVE_DRONE L3 L2
       14: MOVE_DRONE L2 L1
       15: DROP P2 L1
       16: EMPTY_SAFE_ZONE
       17: MOVE_DRONE L1 L2
       18: MOVE_DRONE L2 L3
       19: MOVE_DRONE L3 L9
       20: PICKUP P5 L9
       21: MOVE_DRONE L9 L3
       22: MOVE_DRONE L3 L2
       23: MOVE_DRONE L2 L1
       24: DROP P5 L1
       25: MOVE_DRONE L1 L2
       26: MOVE_DRONE L2 L3
       27: MOVE_DRONE L3 L4
       28: MOVE_DRONE L4 L5
       29: MOVE_DRONE L5 L6
       30: PICKUP P3 L6
       31: MOVE_DRONE L6 L5
       32: MOVE_DRONE L5 L4
       33: MOVE_DRONE L4 L10
       34: MOVE_DRONE L10 L9
       35: MOVE_DRONE L9 L8
       36: MOVE_DRONE L8 L7
       37: MOVE_DRONE L7 L1
       38: DROP P3 L1
       39: MOVE_DRONE L1 L7
       40: MOVE_DRONE L7 L8
       41: MOVE_DRONE L8 L14
       42: PICKUP P7 L14
       43: MOVE_DRONE L14 L8
       44: MOVE_DRONE L8 L7
       45: MOVE_DRONE L7 L1
       46: DROP P7 L1
       47: MOVE_DRONE L1 L7
       48: EMPTY_SAFE_ZONE
       49: MOVE_DRONE L7 L8
       50: MOVE_DRONE L8 L9
       51: MOVE_DRONE L9 L10
       52: MOVE_DRONE L10 L16
       53: PICKUP P8 L16
       54: MOVE_DRONE L16 L10
       55: MOVE_DRONE L10 L9
       56: MOVE_DRONE L9 L8
       57: MOVE_DRONE L8 L7
       58: MOVE_DRONE L7 L1
       59: DROP P8 L1
       60: MOVE_DRONE L1 L7
       61: MOVE_DRONE L7 L8
       62: MOVE_DRONE L8 L9
       63: MOVE_DRONE L9 L10
       64: MOVE_DRONE L10 L11
       65: PICKUP P6 L11
       66: MOVE_DRONE L11 L10
       67: MOVE_DRONE L10 L9
       68: MOVE_DRONE L9 L8
       69: MOVE_DRONE L8 L7
       70: MOVE_DRONE L7 L1
       71: DROP P6 L1
       72: MOVE_DRONE L1 L2
       73: MOVE_DRONE L2 L3
       74: MOVE_DRONE L3 L4
       75: MOVE_DRONE L4 L5
       76: MOVE_DRONE L5 L11
       77: MOVE_DRONE L11 L17
       78: MOVE_DRONE L17 L18
       79: PICKUP P9 L18
       80: MOVE_DRONE L18 L12
       81: MOVE_DRONE L12 L6
       82: MOVE_DRONE L6 L5
       83: MOVE_DRONE L5 L4
       84: MOVE_DRONE L4 L3
       85: MOVE_DRONE L3 L2
       86: MOVE_DRONE L2 L1
       87: DROP P9 L1
     

time spent:    0.00 seconds instantiating 163 easy, 54 hard action templates
               0.00 seconds reachability analysis, yielding 47 facts and 73 actions
               0.00 seconds creating final representation with 47 relevant facts, 2 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 241 states, to a max depth of 0
               0.00 seconds total time

